C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\Minions.exe
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\Minions.deps.json
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\Minions.runtimeconfig.json
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\Minions.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\Minions.pdb
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\obj\Debug\net8.0-windows\Minions.csproj.AssemblyReference.cache
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\obj\Debug\net8.0-windows\Minions.Form1.resources
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\obj\Debug\net8.0-windows\Minions.csproj.GenerateResource.cache
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\obj\Debug\net8.0-windows\Minions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\obj\Debug\net8.0-windows\Minions.AssemblyInfoInputs.cache
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\obj\Debug\net8.0-windows\Minions.AssemblyInfo.cs
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\obj\Debug\net8.0-windows\Minions.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\obj\Debug\net8.0-windows\Minions.csproj.Up2Date
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\obj\Debug\net8.0-windows\Minions.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\obj\Debug\net8.0-windows\refint\Minions.dll
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\obj\Debug\net8.0-windows\Minions.pdb
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\obj\Debug\net8.0-windows\Minions.genruntimeconfig.cache
C:\Users\STUDENTS-1212-2\Desktop\GP\Minions\Minions\obj\Debug\net8.0-windows\ref\Minions.dll
